#MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/db_binar?zeroDateTimeBehavior=convertToNull

#DB config local
spring.datasource.username=root
spring.datasource.password=

#Server Port
server.port = 8088

#Spring JPA
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.show-sql=true
